{
    "python.pythonPath": "/home/bromano/software/anaconda3/envs/python2/bin/python",
    "python.autoComplete.extraPaths": [
        "${env.SPARK_HOME}/python",
        "${env.SPARK_HOME}/python/pyspark"
    ],
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false
}